<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task List</title>
    <style>
        /* Define your CSS styles here */
        table {
            width: 100%;
            border-collapse: collapse;
             counter-reset: rowNumber;
        }
        td:first-child::before { /* Style the pseudo-element for the first cell in each row */
    counter-increment: rowNumber; /* Increment the counter */
    content: counter(rowNumber); /* Display the counter value */
}
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Task List</h1>
    <table>
        <thead>
            <tr>
              <th></th>
                <th>Description</th>
                <th>Assigner</th>
                <th>Assignee</th>
                <th>Assigned Date Time</th>
                <th>Expected Completion Date Time</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="task : ${tasks}">
            <td></td>
                <td th:text="${task.description}"></td>
                <td th:text="${task.assigner}"></td>
                <td th:text="${task.assignee}"></td>
                <td th:text="${task.assignedDateTime}"></td>
                <td th:text="${task.expectedCompletionDateTime}"></td>
                <td>
                    <form th:action="@{/deletetask/{id}(id=${task.id})}" method="post">
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
